<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cy的大别墅</title>
<style type="text/css">
.box{
	width:1800px;
	height:1300px;
	background-color:#EBE9E9;
	overflow:hidden;}
.box1{
	width:1400px;
	height:151px;
	background-color:#A0B3C0;
	float:right;
	margin-right:-150px;
	margin-top:100px;}
.box2{
	width:1px;
	height:1px;
	border:150px #A0B3C0 solid;
	border-bottom-color:#A0B3C0;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:right;
	margin-top:-50px;
	margin-right:50px;}
.box3{
	width:1px;
	height:1px;
	border:150px #A0B3C0 solid;
	border-bottom-color:#A0B3C0;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:right;
	margin-top:-50px;
	margin-right:-150px;}
.pt1{
	width:1700px;
	height:20px;
	background-color:#B6A7A3;
	float:right;
	margin-right:50px;}
.sj1{
	width:1px;
	height:1px;
	border:260px #84AACA solid;
	border-bottom-color:#B6A7A3;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:right;
	margin-top:-500px;
	margin-right:450px;}
.sj2{
	width:1px;
	height:1px;
	border:200px #00FF00 solid;
	border-bottom-color:#B6A7A3;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:right;
	margin-top:-420px;
	margin-right:1100px;}
.sj3{
	width:1px;
	height:1px;
	border:250px #00FF00 solid;
	border-bottom-color:#FBAB7B;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:right;
	margin-top:-480px;
	margin-right:460px;}
.sj4{
	width:1px;
	height:1px;
	border:180px #00FF00 solid;
	border-bottom-color:#E8FDFF;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:right;
	margin-top:-390px;
	margin-right:1120px;}
.box4{
	width:400px;
	height:975px;
	background-color:#E4C8AD;
	float:right;
	margin-right:100px;
	margin-top:-40px;}
.box5{
	width:400px;
	height:900px;
	background-color:#FBAB7B;
	float:right;
	margin-top:-40px;}
.box6{
	width:10px;
	height:900px;
	background-color:#C4E4E6;
	float:right;
	margin-top:-40px;}
.box7{
	width:750px;
	height:350px;
	background-color:#FFCC00;
	float:right;
	margin-top:-40px;}
.box8{
	width:750px;
	height:130px;
	background-color:#A0B3C0;
	float:left;
	margin-left:130px;}
.box9{
	width:1px;
	height:1px;
	border:130px #66CCFF solid;
	border-bottom-color:#A0B3C0;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:left;
	margin-top:-260px;
	margin-right:50px;}
.box10{
	width:750px;
	height:450px;
	background-color:#F1FAFA;
	float:left;
	margin-left:130px;}
.pt2{
	width:750px;
	height:50px;
	background-color:#A0B3C0;
	float:left;
	margin-left:130px;}
.pt3{
	width:420px;
	height:50px;
	background-color:#CA8F71;
	float:left;
	margin-top:-50px;}
.pt4{
	width:480px;
	height:50px;
	background-color:#CA8F71;
	float:left;
	margin-left:-30px;
	margin-top:-44px;}
.hx1{
	width:300px;
	height:10px;
	background-color:#000000;
	float:right;
	margin-top:95px;}
.sx1{
	width:8px;
	height:200px;
	background-color:#000000;
	float:left;
	margin-left:70px;
	margin-top:-105px;}
.ch1{
	width:300px;
	height:200px;
	border:#CA8F71 solid 20px;
	float:right;
	margin-right:125px;
	margin-top:-900px;}
.tx1{
	width:200px;
	height:1px;
	border:100px #84AACA solid;
	border-bottom-color:#ABF1D6;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:right;
	margin-top:-650px;
	margin-right:100px;}
.box11{
	width:300px;
	height:350px;
	background-color:#CA8F71;
	float:right;
	margin-right:145px;
	margin-top:-450px;}
.box12{
	width:100px;
	height:120px;
	background-color:#F1FAFA;
	float:right;
	margin-right:33px;
	margin-top:30px;}
.box13{
	width:400px;
	height:100px;
	background-color:#CA8F71;
	float:right;
	margin-right:100px;
	margin-top:-100px;}
.meng{
	width:300px;
	height:400px;
	background-color:#A0B3C0;
	border:solid 3px #000000;
	float:right;
	margin-right:555px;
	margin-top:-500px;}
.yuan1{
	width:300px;
	height:300px;
	background-color:#C4E4E6;
	border:solid 3px #000000;
	border-radius:150px;
	float:right;
	margin-right:555px;
	margin-top:-650px;}
.yuan2{
	width:240px;
	height:240px;
	background-color:#E4C8AD;
	border:solid 3px #000000;
	border-radius:120px;
	float:right;
	margin-right:590px;
	margin-top:-950px;}
.hx4{
	width:200px;
	height:8px;
	background-color:#000000;
	float:right;
	margin-top:100px;}
.sx5{
	width:8px;
	height:200px;
	background-color:#000000;
	float:left;
	margin-left:100px;
	margin-top:-110px;}
.yuan3{
	width:200px;
	height:200px;
	background-color:#C4E4E6;
	border:solid 3px #000000;
	border-radius:100px;
	float:right;
	margin-right:610px;
	margin-top:-930px;}
.sx2{
	width:8px;
	height:550px;
	background-color:#000000;
	float:left;
	margin-left:150px;
	margin-top:-150px;}
.hx2{
	width:300px;
	height:8px;
	background-color:#000000;
	float:right;
	margin-top:-410px;}
.sx3{
	width:10px;
	height:80px;
	background-color:#BFFCBA;
	float:left;
	margin-left:100px;
	margin-top:-250px;}
.sx4{
	width:10px;
	height:80px;
	background-color:#BFFCBA;
	float:right;
	margin-right:100px;
	margin-top:-250px;}
.box14{
	width:250px;
	height:350px;
	background-color:#E8FDFF;
	float:left;
	margin-left:130px;
	margin-top:-982px;}
.box15{
	width:250px;
	height:380px;
	background-color:#E8FDFF;
	border:5px solid #000000;
	border-bottom-color:transparent;
	border-top-color:transparent;
	float:left;
	margin-left:375px;
	margin-top:-1020px;}
.box16{
	width:250px;
	height:350px;
	background-color:#E8FDFF;
	float:left;
	margin-left:630px;
	margin-top:-982px;}
.box17{
	width:150px;
	height:200px;
	background-color:#E4C8AD;
	border:solid 5px #000000;
	float:left;
	margin-top:-900px;
	margin-left:180px;}
.box18{
	width:120px;
	height:170px;
	background-color:#F1FAFA;
	border:solid 5px #000000;
	float:left;
	margin-top:-885px;
	margin-left:195px;}
.box19{
	width:150px;
	height:200px;
	background-color:#E4C8AD;
	border:solid 5px #000000;
	float:left;
	margin-top:-900px;
	margin-left:680px;}
.box20{
	width:120px;
	height:170px;
	background-color:#F1FAFA;
	border:solid 5px #000000;
	float:left;
	margin-top:-885px;
	margin-left:695px;}
.zl{
	width:253px;
	height:10px;
	background-color:#A0FB99;
	border:solid 3px #000000;
	float:left;
	margin-left:375px;
	margin-top:-820px;}
.zl1{
	width:253px;
	height:10px;
	background-color:#A0FB99;
	border:solid 3px #000000;
	float:left;
	margin-left:375px;
	margin-top:-650px;}
.zl2{
	width:10px;
	height:150px;
	background-color:#FFCC00;
	border:solid 3px #000000;
	float:left;
	margin-left:390px;
	margin-top:-805px;}
.zl3{
	width:10px;
	height:150px;
	background-color:#FFCC00;
	border:solid 3px #000000;
	float:left;
	margin-left:460px;
	margin-top:-805px;}
.zl4{
	width:10px;
	height:150px;
	background-color:#FFCC00;
	border:solid 3px #000000;
	float:left;
	margin-left:530px;
	margin-top:-805px;}
.zl5{
	width:10px;
	height:150px;
	background-color:#FFCC00;
	border:solid 3px #000000;
	float:left;
	margin-left:600px;
	margin-top:-805px;}
.meng2{
	width:290px;
	height:390px;
	background-color:#CA8F71;
	border:solid 5px #000000;
	border-bottom-color:transparent;
	float:left;
	margin-left:400px;
	margin-top:-400px;}
.bs{
	width:10px;
	height:80px;
	background-color:#BFFCBA;
	float:right;
	margin-right:50px;
	margin-top:180px;}
.shu1{
	width:150px;
	height:150px;
	background-color:#66CC00;
	border-radius:100px;
	float:left;
	margin-left:80px;
	margin-top:-350px;}
.shu2{
	width:150px;
	height:150px;
	background-color:#66CC00;
	border-radius:100px;
	float:left;
	margin-left:30px;
	margin-top:-300px;}
.shu3{
	width:150px;
	height:150px;
	background-color:#66CC00;
	border-radius:100px;
	float:left;
	margin-left:130px;
	margin-top:-300px;}
.shugan{
	width:50px;
	height:200px;
	background-color:#804040;
	float:left;
	margin-left:130px;
	margin-top:-200px;}
.shu4{
	width:120px;
	height:120px;
	background-color:#66CC00;
	border-radius:100px;
	float:left;
	margin-left:220px;
	margin-top:-250px;}
.shu5{
	width:120px;
	height:120px;
	background-color:#66CC00;
	border-radius:100px;
	float:left;
	margin-left:190px;
	margin-top:-200px;}
.shu6{
	width:120px;
	height:120px;
	background-color:#66CC00;
	border-radius:100px;
	float:left;
	margin-left:250px;
	margin-top:-200px;}
.shugan1{
	width:30px;
	height:150px;
	background-color:#804040;
	float:left;
	margin-left:270px;
	margin-top:-150px;}
.shu7{
	width:150px;
	height:150px;
	background-color:#66CC00;
	border-radius:100px;
	float:right;
	margin-right:50px;
	margin-top:-350px;}
.shu8{
	width:150px;
	height:150px;
	background-color:#66CC00;
	border-radius:100px;
	float:right;
	margin-top:-300px;}
.shu9{
	width:150px;
	height:150px;
	background-color:#66CC00;
	border-radius:100px;
	float:right;
	margin-right:100px;
	margin-top:-300px;}
.shugan3{
	width:50px;
	height:200px;
	background-color:#804040;
	float:right;
	margin-right:100px;
	margin-top:-200px;}
.di{
	width:1700px;
	height:20px;
	background-color:#804040;
	float:left;
	margin-left:50px;}
.tiankong{
	width:1800px;
	height:200px;
	background-color:#EBE9E9;
	overflow:hidden;}
.yun1{
	width:120px;
	height:120px;
	background-color:#FFFFFF;
	border-radius:100px;
	float:left;
	margin-left:50px;
	margin-top:20px;}
.yun2{
	width:100px;
	height:100px;
	background-color:#FFFFFF;
	border-radius:100px;
	float:left;
	margin-left:-10px;
	margin-top:60px;}
.yundi{
	width:160px;
	height:50px;
	background-color:#FFFFFF;
	border-radius:25px;
	float:left;
	margin-left:-200px;
	margin-top:110px;}
.yun3{
	width:120px;
	height:120px;
	background-color:#FFFFFF;
	border-radius:100px;
	float:left;
	margin-left:300px;
	margin-top:80px;}
.yun4{
	width:100px;
	height:100px;
	background-color:#FFFFFF;
	border-radius:100px;
	float:left;
	margin-left:-10px;
	margin-top:120px;}
.yundi1{
	width:160px;
	height:50px;
	background-color:#FFFFFF;
	border-radius:25px;
	float:left;
	margin-left:-200px;
	margin-top:170px;}
.yun5{
	width:120px;
	height:120px;
	background-color:#FFFFFF;
	border-radius:100px;
	float:left;
	margin-left:300px;
	margin-top:40px;}
.yun6{
	width:100px;
	height:100px;
	background-color:#FFFFFF;
	border-radius:100px;
	float:left;
	margin-left:-10px;
	margin-top:80px;}
.yundi2{
	width:160px;
	height:50px;
	background-color:#FFFFFF;
	border-radius:25px;
	float:left;
	margin-left:-200px;
	margin-top:130px;}
.taiyang{
	width:250px;
	height:250px;
	background-color:#FFFFCC;
	border-radius:250px;
	float:right;
	margin-right:10px;}
</style>
</head>
<body>
<div class="tiankong">
	<div class="yun1"></div>
    <div class="yun2"></div>
    <div class="yundi"></div>
    <div class="yun3"></div>
    <div class="yun4"></div>
    <div class="yundi1"></div>
    <div class="yun5"></div>
    <div class="yun6"></div>
    <div class="yundi2"></div>
    <div class=""></div>
    <div class="taiyang"></div>
</div>
<div class="box">
	<div class="box2"></div>
    <div class="box1"></div>
    <div class="box3"></div>
    <div class="pt1"></div>
    <div class="sj1"></div>
    <div class="sj2"></div>
    <div class="sj3"></div>
    <div class="sj4"></div>
    <div class="box4"></div>
    <div class="box6"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="pt2"></div>
    <div class="pt3"></div>
    <div class="pt4"></div>
    <div class="ch1">
    	<div class="hx1"></div>
        <div class="sx1"></div>
        <div class="sx1"></div>
        <div class="sx1"></div>
    </div>
    <div class="tx1"></div>
    <div class="box11">
    	<div class="box12"></div>
        <div class="box12"></div>
        <div class="box12"></div>
        <div class="box12"></div>
    </div>
    <div class="box13"></div>
    <div class="yuan1"></div>
    <div class="meng">
    	<div class="sx2"></div>
        <div class="hx2"></div>
        <div class="sx3"></div>
        <div class="sx4"></div>
    </div>
    <div class="yuan2"></div>
    <div class="yuan3">
    	<div class="hx4"></div>
        <div class="sx5"></div>
    </div>
    <div class="box14"></div>
    <div class="box16"></div>
    <div class="box15"></div>
    <div class="box17"></div>
    <div class="box18"></div>
    <div class="box19"></div>
    <div class="box20"></div>
    <div class="zl"></div>
    <div class="zl1"></div>
    <div class="zl2"></div>
    <div class="zl3"></div>
    <div class="zl4"></div>
    <div class="zl5"></div>
    <div class="meng2">
    	<div class="bs"></div>
    </div>
    <div class="shugan"></div>
    <div class="shu1"></div>
    <div class="shu2"></div>
    <div class="shu3"></div>
    <div class="shugan1"></div>
    <div class="shu4"></div>
    <div class="shu5"></div>
    <div class="shu6"></div>
    <div class="shugan3"></div>
    <div class="shu7"></div>
    <div class="shu8"></div>
    <div class="shu9"></div>
    <div class=""></div>
    <div class="di"></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
</div>
</body>
</html>